<resources>
    <string name="app_name">rma19kamberovicmubina90</string>
    <string name="spkategorije">Kategorije</string>
    <string name="dodavanjeKviza">Dodaj kviz</string>
    <string name="dodavanjePitanja">Dodaj pitanje</string>
    <string name="kategorije">Kategorije</string>
    <string name="naziv_kviza">Naziv kviza</string>
    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="dodaj_kviz">Dodaj kviz</string>
    <string name="mogu_a_pitanja">Moguća pitanja</string>
    <string name="dodaj_ikonu">Dodaj ikonu</string>
    <string name="spasi_kategoriju">Spasi kategoriju</string>
    <string name="naziv_pitanja">Naziv pitanja</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor">Odgovor</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="mogu_e_pitanje">Moguće pitanje</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="broj_ta_nih_odgovora">Broj tačnih odgovora</string>
    <string name="broj_preostalih_pitanja">Broj preostalih pitanja</string>
    <string name="procenat_ta_nih_odgovora">Procenat tačnih odgovora</string>
    <string name="zavrsi_kviz">ZAVRSI KVIZ</string>
    <string name="importuj_kviz">Importuj kviz</string>
    <string name="lista_kategorija">Lista kategorija:</string>
</resources>
